# item-rest-service

./: LoadTestingSimulation.scala  README.md  gitignore
itemservice/: pom.xml
itemservice/src/main/java/com/sap/itemservice/: ItemServiceApplication.java
itemservice/src/main/java/com/sap/itemservice/controller/: ItemController.java
itemservice/src/main/java/com/sap/itemservice/model/: ItemObject.java
itemservice/src/main/resources/: application.properties
itemservice/src/test/java/: HttpRequestTest.java
